from typing import List

class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        num_set = set(nums)
        longest_sequence = 0
        
        for num in num_set:
            if num - 1 not in num_set:
                current_num = num
                current_sequence = 1
                
                while current_num + 1 in num_set:
                    current_num += 1
                    current_sequence += 1
                
                longest_sequence = max(longest_sequence, current_sequence)
        
        return longest_sequence

def main():
    solution = Solution()
    
    test_cases = [
        [100, 4, 200, 1, 3, 2],
        [0, 3, 7, 2, 5, 8, 4, 6, 0, 1],
        [],
        [1],
        [1, 2, 3, 4, 5],
        [5, 3, 1, 2, 4]
    ]
    
    for nums in test_cases:
        result = solution.longestConsecutive(nums)
        print(f"Input: {nums}")
        print(f"Longest Consecutive Sequence: {result}")
        print()

if __name__ == "__main__":
    main()